# shackspace-aaa

./: LICENSE  pom.xml
src/main/java/com/shackspacehosting/engineering/security/: OpenIdConnectConfig.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  WebSecurityConfig.java
